{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Tyoutor</title>
    <link rel="icon" type="image/x-icon" href="{% static 'favicon.ico' %}" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400&display=swap" rel="stylesheet" />
    <style>
        html,
        body {
            height: 100%;
            background-color: #4158d0;
            background-image: linear-gradient(337deg, #41c1d0 0%, #d5d9db 52%, #00b8ff 100%);
            font-family: "Noto Sans JP", sans-serif;
            font-weight: 400;
        }

        .form-container {
            width: 300px;
            margin: auto;
        }

        .outer-area {
            border-radius: 10px;
            border: 2px #959595 solid;
            background: #8080802e;
            box-shadow: 5px 5px 10px #888888 inset;
        }

        .top-row {
            margin-bottom: 0 !important;
        }

        .auth-btn {
            border-radius: .3rem .3rem 0 0;
        }

        .auth-link {
            color: #c850c0;
        }

        .auth-link:hover {
            color: #ffcc70;
        }

        .lgb {
            background: linear-gradient(180deg, #0d6efd 10%, #8080802e);
            margin-top: -1px !important;
            margin-bottom: 0px !important;
            border-radius: 0 0 10px 10px;
        }
    </style>
</head>

<body>
    <div class="position-absolute top-50 start-50 translate-middle">
        <div class="outer-area">
            <div class="auth-box text-center">
                {% block content %}{% endblock %}
            </div>
        </div>
    </div>
</body>

</html>